.formation-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 400px 400px;
    gap: 50px;
}
.oc {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFB980;
    padding: 15px;
    background-color: #4C529D;
    border-radius: 20px;
    gap: 20px;
    font-size: 15px;
    transition: transform 0.5s ease;
}
.oc:hover {
    transform: scale(1.05);
}
.oc-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-right: 10px;
}
.logo {
    margin: 0px;
    height: 50px;
    
    
}
h2, p {
    margin: 0%;
}
.logo-1 {
    height: 40px;
    width: 45px;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
    background-color: #F878FF;
}

.aut-content {
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
}

.fa-music {
    font-size: 30px;
    background-color: #9d5ed8;
    padding: 10px;
    border-radius: 10px;
}
.fa-camera {
    font-size: 30px;
    background-color: #379ee2;
    padding: 10px;
    border-radius: 10px;
}
.fa-code {
    font-size: 30px;
    padding: 8px;
    border-radius: 10px;
    background-color: #7f2aee;
}

@media (max-width: 1024px) {
    .formation-content {
        display: flex;
        flex-direction: column;
        padding: 167px 0px 165px 0px;
        width: 100%;
        gap: 85px;
        
    }
    .oc {
        width: 50%;
        gap: 0px;
        justify-content: space-around;
    }
    .oc-text {
        width: 226px;
        align-items: center;
    }
    
}