.icon-skills {
    display: grid;
    grid-template-columns: 150px 150px;
    
    text-align: center;
    gap: 30px;
    font-size: 70px;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.soft-skills {
    display: grid;
    grid-template-columns: 200px 200px;
}
.soft-skills,
p {
    gap: 40px;
}

.soft-skills p {
    color: #5FFFAB;
    font-size: 22px;
    transition: transform 0.5s ease;
}

.soft-skills p:hover {
    cursor: default;
    transform: scale(1.2);
}

.icon-wrapper {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.icon-container {
    transition: transform 0.5s ease;
}

.icon-wrapper:hover .icon-container {
    transform: scale(1.2);
}

.icon-alt {
    position: absolute;
    top: 100%;
    justify-content: center;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #C0DAFF;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.icon-wrapper:hover .icon-alt {
    opacity: 1;
}

@media (max-width: 1024px) {
    .skills-content {
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 65px 0px 65px 0px;
        
    }
    .soft-skills {
        text-align: center;
    }
    .icon-skills {
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .soft-skills {
        grid-template-columns: 150px ;
        font-size: 10px;
    }
}